<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:id="@+id/stNameTV"
            android:text="James Mugenzi"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/stFacultyTV"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_below="@+id/stNameTV"
            android:text="ENT"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@id/stFacultyTV"
            android:id="@+id/stPhoneTV"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="07888998988"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>